import numpy as np
import matplotlib.pyplot as plt

def sigmoid(x):
  return 1 / (1 + np.exp(-x))

def relu(x):
  return np.maximum(0,x)

def tanh(x):
  return np.tanh(x)

def softmax(x):
  e_x = np.exp(x - np.max(x))
  return e_x / e_x.sum()

x = np.linspace(-5,5,100)

y_sigmoid = sigmoid(x)
y_relu = relu(x)
y_tanh = tanh(x)
y_softmax = softmax(x)

plt.figure(figsize=(10,6))

plt.subplot(2,2,1)
plt.plot(x,y_sigmoid,'b-',label = 'Sigmoid')
plt.title('Sigmoid Activation')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()

plt.subplot(2,2,2)
plt.plot(x,y_relu,'r-',label = 'Relu')
plt.title('Relu Activation')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()

plt.subplot(2,2,3)
plt.plot(x,y_tanh,'y-',label = 'Tanh')
plt.title('Tanh Activation')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()

plt.subplot(2,2,4)
plt.plot(x,y_softmax,'g-',label = 'Softmax')
plt.title('Softmax Activation')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()

plt.tight_layout()